body{
  margin: 0 auto;
}
header{
  margin: 0 auto;
}
.headtop{
  font-size: 40px;
  text-align: center;
  color: #ff18d8;
}
.slidesh{
  margin: 0 auto;
  width:100%;
  height:90%;
}
.mainin{
  width: 75%;
  margin: 0 auto;
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
}
.card{
  padding: 10px;
  text-align: center;
}
.card1{
  width: 80%;
}
a{
  text-decoration:none;
}
h3{
  margin: 0 auto;
  padding-top: 8px;
  color: black;
  font-size: 22px;
  color: #ff9bdb;
  }

.often{
  width: 75%;
  margin: 0 auto;
  padding-top: 30px;
}
.often1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
}
.card2{
  width: 70%;
  height: 85%;
}
h2{
  font-size: 30px;
}
p{
  color: black;
}
.pbig{
  font-weight: 700;
}


footer{
  text-align: center;
  background-color: #210d0e;
  margin: 0 auto;
  padding: 10px;
}
.foot{
  color: white;
  font-size: 22px;
  margin: 0 auto;
}
