body{
  margin: 0 auto;
}
header{
  margin: 0 auto;
}
.headtop{
  font-size: 40px;
  text-align: center;
  color: #ff18d8;
}
.catalog1{
  padding: 11px;
}
.h3cat{
  margin: 0 auto;
  padding-bottom: 10px;
  font-size: 27px;
}
.pcat{
  margin: 0 auto;
  padding-bottom: 20px;
  font-size: 18px;
}
a{
  text-decoration: none;
  color: black;
}
.container{
  margin: 0 auto;
  width: 70%;
}
.h3shokb{
  font-size: 26px;
  font-weight: 400;
  margin: 0 auto;
  padding-bottom: 10px;
}
.cont1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image sell"
                       "opis opis";
  margin: 0 auto;
}
.image{
  grid-area: image;
  margin: 0;
  text-align: center;
}
.card2{
  max-width: 350px;
}
.sell{
  grid-area: sell;
  justify-self: center;
}
.h3sell{
  text-align: center;
  font-size: 25px;
  color: #ff18d8;
}
.psell{
  text-align: center;
  font-size: 21px;
  color: red;
}
.opis{
  grid-area: opis;
  width: 70%;
  font-size: 20px;
  margin: 0;
}

footer{
  text-align: center;
  background-color: #210d0e;
  margin: 0 auto;
  padding: 10px;
}
.foot{
  color: white;
  font-size: 22px;
  margin: 0 auto;
}
